;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Roy Rosenzweig Center for History and New Media"
title = "Digital Chicago"
description = "Digital Chicago"
license = "GPLv3"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="1.0"
